Uri: https://beautyhaushop.com/
File Name: C:\Downloaded Web Sites\beautyhaushop.com\index.htm
Content Type: text/html

Uri: https://beautyhaushop.com/uploads/4932e81a-bb72-4840-9d4d-96b9f201a0d4.jfif
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\4932e81a-bb72-4840-9d4d-96b9f201a0d4.jfif
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/6882ffbbbe595_01.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\6882ffbbbe595_01.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/6882ffbbbe754_02.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\6882ffbbbe754_02.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/6882ffbbbe841_03.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\6882ffbbbe841_03.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/6882ffbbbe94d_04.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\6882ffbbbe94d_04.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/6882ffbbbea30_05.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\6882ffbbbea30_05.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/6882ffbbbeb3d_06.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\6882ffbbbeb3d_06.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/6882ffbbbec4f_07.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\6882ffbbbec4f_07.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/688301ebcf6a3_Imagem do WhatsApp de 2025-07-25 à(s) 00.16.27_ddbd2f68.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\688301ebcf6a3_Imagem do WhatsApp de 2025-07-25 à(s) 00.16.27_ddbd2f68.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/688301ebcfb96_Imagem do WhatsApp de 2025-07-25 à(s) 00.50.15_01b7b2b5.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\688301ebcfb96_Imagem do WhatsApp de 2025-07-25 à(s) 00.50.15_01b7b2b5.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/688301ebcfcbd_Imagem do WhatsApp de 2025-07-25 à(s) 00.48.07_af00884a.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\688301ebcfcbd_Imagem do WhatsApp de 2025-07-25 à(s) 00.48.07_af00884a.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/688301ebcfdf8_Imagem do WhatsApp de 2025-07-25 à(s) 00.48.07_d950734f.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\688301ebcfdf8_Imagem do WhatsApp de 2025-07-25 à(s) 00.48.07_d950734f.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/688301ebcff32_Imagem do WhatsApp de 2025-07-25 à(s) 00.48.08_6852d2dc.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\688301ebcff32_Imagem do WhatsApp de 2025-07-25 à(s) 00.48.08_6852d2dc.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/6883034060b09_Imagem do WhatsApp de 2025-07-25 à(s) 01.06.50_63e43a83.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\6883034060b09_Imagem do WhatsApp de 2025-07-25 à(s) 01.06.50_63e43a83.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/6883034060de3_Imagem do WhatsApp de 2025-07-25 à(s) 01.08.04_64f199f4.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\6883034060de3_Imagem do WhatsApp de 2025-07-25 à(s) 01.08.04_64f199f4.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/6883049134a16_Imagem do WhatsApp de 2025-07-25 à(s) 01.12.13_7dc71b6a.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\6883049134a16_Imagem do WhatsApp de 2025-07-25 à(s) 01.12.13_7dc71b6a.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/6883049134bba_Imagem do WhatsApp de 2025-07-25 à(s) 01.13.53_d1d4001c.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\6883049134bba_Imagem do WhatsApp de 2025-07-25 à(s) 01.13.53_d1d4001c.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/68830665aed89_Imagem do WhatsApp de 2025-07-25 à(s) 01.18.03_6e5d35a9.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\68830665aed89_Imagem do WhatsApp de 2025-07-25 à(s) 01.18.03_6e5d35a9.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/68830665aefe1_Imagem do WhatsApp de 2025-07-25 à(s) 01.18.04_8d5e5aa9.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\68830665aefe1_Imagem do WhatsApp de 2025-07-25 à(s) 01.18.04_8d5e5aa9.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/68830665af32c_Imagem do WhatsApp de 2025-07-25 à(s) 01.17.06_54335e63.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\68830665af32c_Imagem do WhatsApp de 2025-07-25 à(s) 01.17.06_54335e63.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/68830665af45f_Imagem do WhatsApp de 2025-07-25 à(s) 01.16.40_029f1c63.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\68830665af45f_Imagem do WhatsApp de 2025-07-25 à(s) 01.16.40_029f1c63.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/6883080a63576_Imagem do WhatsApp de 2025-07-25 à(s) 01.27.22_93311b1a.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\6883080a63576_Imagem do WhatsApp de 2025-07-25 à(s) 01.27.22_93311b1a.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/6883080a63766_Imagem do WhatsApp de 2025-07-25 à(s) 01.25.14_b5c3921f.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\6883080a63766_Imagem do WhatsApp de 2025-07-25 à(s) 01.25.14_b5c3921f.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/6883080a6393f_Imagem do WhatsApp de 2025-07-25 à(s) 01.28.15_8fa27d2b.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\6883080a6393f_Imagem do WhatsApp de 2025-07-25 à(s) 01.28.15_8fa27d2b.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/688308856cc84_Imagem do WhatsApp de 2025-07-25 à(s) 01.30.02_d5c0547c.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\688308856cc84_Imagem do WhatsApp de 2025-07-25 à(s) 01.30.02_d5c0547c.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/688308856cf61_Imagem do WhatsApp de 2025-07-25 à(s) 01.29.51_cab59137.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\688308856cf61_Imagem do WhatsApp de 2025-07-25 à(s) 01.29.51_cab59137.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/688309175c51a_Imagem do WhatsApp de 2025-07-25 à(s) 01.32.35_0d2d6d05.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\688309175c51a_Imagem do WhatsApp de 2025-07-25 à(s) 01.32.35_0d2d6d05.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/688309175c7c9_Imagem do WhatsApp de 2025-07-25 à(s) 01.32.19_2e7cce65.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\688309175c7c9_Imagem do WhatsApp de 2025-07-25 à(s) 01.32.19_2e7cce65.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/688309175c959_Imagem do WhatsApp de 2025-07-25 à(s) 01.32.19_944a50bf.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\688309175c959_Imagem do WhatsApp de 2025-07-25 à(s) 01.32.19_944a50bf.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/6887b8dce6b73_Imagem do WhatsApp de 2025-07-25 à(s) 01.01.34_0fa6bfc6.jpg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\6887b8dce6b73_Imagem do WhatsApp de 2025-07-25 à(s) 01.01.34_0fa6bfc6.jpg
Content Type: image/jpeg

Uri: https://beautyhaushop.com/uploads/shield-check-line-2.svg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\shield-check-line-2.svg
Content Type: image/svg+xml

Uri: https://beautyhaushop.com/uploads/truck-line-2.svg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\uploads\truck-line-2.svg
Content Type: image/svg+xml

Uri: https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css
File Name: C:\Downloaded Web Sites\beautyhaushop.com\npm\swiper@11\swiper-bundle.min.css
Content Type: text/css

Uri: https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js
File Name: C:\Downloaded Web Sites\beautyhaushop.com\npm\swiper@11\swiper-bundle.min.js
Content Type: application/javascript

Uri: https://cdn.tailwindcss.com/3.4.17
File Name: C:\Downloaded Web Sites\beautyhaushop.com\3.4.17
Content Type: text/javascript

Uri: https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\assets\elements\badges\download-on-the-app-store.svg
Content Type: image/svg+xml

Uri: https://unpkg.com/feather-icons@4.29.2/dist/feather.min.js
File Name: C:\Downloaded Web Sites\beautyhaushop.com\feather-icons@4.29.2\dist\feather.min.js
Content Type: text/javascript

Uri: https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg
File Name: C:\Downloaded Web Sites\beautyhaushop.com\wikipedia\commons\7\78\Google_Play_Store_badge_EN.svg
Content Type: image/svg+xml

